# syntax=docker/dockerfile:1
# MCP server mode — builds the unified assistant binary and runs it with the
# `mcp` subcommand.  All interfaces (Slack, Mattermost, MCP) are now part of
# the single `assistant-cli` crate.
FROM rust:1.93-slim AS builder

RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

RUN cargo build --release -p assistant-cli

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/assistant /usr/local/bin/assistant
COPY config.toml /etc/assistant/config.toml.example

ENTRYPOINT ["assistant", "mcp"]
