[Unit]
Description=AI Assistant – Web trace analytics UI
Documentation=https://github.com/cedricziel/assistant
# Wait for a network route to be available before starting.
After=network-online.target

[Service]
Type=simple
# Load token and optional overrides from user config.
# Create this file with: echo 'ASSISTANT_WEB_TOKEN=<your-token>' > ~/.config/assistant/web-ui.env
EnvironmentFile=-%h/.config/assistant/web-ui.env
ExecStart=/usr/local/bin/assistant-web-ui
Restart=always
RestartSec=5

# All log output goes to the user journal.
# View with: journalctl --user -u assistant-web-ui -f
StandardOutput=journal
StandardError=journal

# Allow up to 10 seconds for a clean shutdown before systemd kills the process.
TimeoutStopSec=10

[Install]
# Start automatically when the user's session target is reached.
WantedBy=default.target
